hostname ospdf
password zebra
enable password zebra

interface eth0
ospf cost 90
interface eth1
ospf cost 10
interface eth2
ospf cost 10

router ospf
network 10.0.0.0/8 area 0.0.0.0
redistribute connected

log file /var/log/zebra/ospfd.log
